{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/cakeadmin", "destination": "/cakeadmin.html" },
    { "source": "/cakeadmin/", "destination": "/cakeadmin.html" }
  ]
}
